# step2

./: LMS API.postman_collection.json  README-LMS.md  README.md  datasc.sql  package-lock.json  package.json
my-app/: jsconfig.json  package-lock.json  package.json  tailwind.config.js
my-app/public/: index.html
my-app/src/: App.css  App.js  i18n.js  index.css  index.js
my-app/src/components/: ConfirmDialog.jsx  Mascot.jsx  PrivateRoute.jsx  ThreeDScene.jsx
my-app/src/context/: AuthContext.js  NotificationContext.js
my-app/src/locales/: ar.json  en.json
my-app/src/pages/: AssignInstructorModal.js  AssignmentSubmission.js  CourseDetails.js  CourseFormModal.js  Courses.jsx  CreateAssignment.js  CreateLessonModal.js  CreateQuiz.jsx  Dashboard.jsx  Home.js  Login.js  NotificationBell.js  OAuthRedirect.jsx  Profile.js  QuizPage.js  QuizTakingPage.js  Register.jsx  ff  fff
step1/: pom.xml
step1/src/main/java/lms/step1/: Step1Application.java  SwaggerConfig.java
step1/src/main/java/lms/step1/Config/: WebConfig.java
step1/src/main/java/lms/step1/Configaration/: MailConfig.java  SecurityConfig.java
step1/src/main/java/lms/step1/Controller/: AdminController.java  AssignmentController.java  AuthenticationController.java  AutoGradingController.java  CourseController.java  EnrollmentController.java  GoogleOAuthController.java  LessonController.java  LessonProgressController.java  LessonResourceController.java  NotificationController.java  QuizController.java  UserController.java  WelcomeController.java
step1/src/main/java/lms/step1/DTO/: AdminStatsDTO.java  AssignInstructorDTO.java  AssignmentDTO.java  AssignmentSubmissionDTO.java  CourseDTO.java  EnrollStudentDTO.java  EnrollmentDTO.java  EnrollmentStatusDTO.java  GradeDTO.java  LessonDTO.java  LessonProgressDTO.java  LessonResourceDTO.java  MessageDTO.java  NotificationDTO.java  QuestionDTO.java  QuizDTO.java  RemoveStudentDTO.java  StudentCourseDTO.java  SubmissionDTO.java  SystemSettingDTO.java  UserDTO.java
step1/src/main/java/lms/step1/Enumeration/: Provider.java  ResourceType.java  Role.java
step1/src/main/java/lms/step1/Exception/: AlreadyEnrolledException.java  AssignmentNotFoundException.java  CourseAlreadyExistsException.java  CourseNotFoundException.java  DuplicateSubmissionException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidSubmissionException.java  InvalidTokenException.java  LessonNotFoundException.java  QuestionNotFoundException.java  QuizClosedException.java  QuizEndedException.java  QuizNotFoundException.java  QuizNotStartedException.java  ResourceNotFoundException.java  UserNotFoundException.java
step1/src/main/java/lms/step1/Implementation/: CourseServiceImpl.java  EnrollmentServiceImpl.java  LessonProgressServiceImpl.java  LessonServicelmpl.java  SystemSettingServiceImpl.java  UserDetailsServiceImpl.java
step1/src/main/java/lms/step1/Model/: Answer.java  Assignment.java  AssignmentSubmission.java  Course.java  Enrollment.java  Grade.java  Lesson.java  LessonProgress.java  LessonResource.java  Question.java  QuestionType.java  Quiz.java  QuizSubmission.java  StudentLessonProgress.java  SystemSetting.java  Token.java  User.java
step1/src/main/java/lms/step1/Repository/: AnswerRepository.java  AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  LessonProgressRepository.java  LessonRepository.java  LessonResourceRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  StudentLessonProgressRepository.java  SubmissionRepository.java  SystemSettingRepository.java  TokenRepository.java  UserRepository.java
step1/src/main/java/lms/step1/Request/: LessonResourceRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
step1/src/main/java/lms/step1/Response/: AuthenticationResponse.java  MessageResponse.java  UserProfileResponse.java
step1/src/main/java/lms/step1/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtProperties.java
step1/src/main/java/lms/step1/Service/: AssignmentService.java  AuthenticationService.java  AutoGradingService.java  CourseService.java  CustomOAuth2UserService.java  EmailService.java  EnrollmentService.java  FileStorageService.java  JwtService.java  LessonProgressService.java  LessonService.java  NotificationService.java  QuizService.java  SystemSettingService.java  UserService.java  UserServiceImpl.java
step1/src/main/java/lms/step1/Service/impl/: UserServiceImpl.java
step1/src/main/java/lms/step1/User/: CustomOAuth2User.java  UserPrincipal.java
step1/src/main/resources/: application.yml
step1/src/main/resources/static/: welcome.html
step1/src/test/java/lms/step1/: Step1ApplicationTests.java
step1/uploads/: assignment_9_SWER415_Final_Report_Employees_Service.docx  response_1745866817236 (1).txt
